user=root
password=root
jdbcUrl=jdbc:mysql://localhost:3306/spring5?useSSL=false
driverClass=com.mysql.jdbc.Driver

initialPoolSize=5
acquireIncrement=5
minPoolSize=1
maxPoolSize=100
maxStatements=200
maxStatementsPerConnection=5